@import url('../css/fonts.css');
html,
body {
    margin: 0%;
    box-sizing: border-box;
    overflow: auto;
}

:root {
    /* Theme Colors */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --bg-color1: #1d3557;
    --bg-color2: #00f2fe;
    --bg-color3: #0096c7;
    --bg-color4: #6b705c;
    --bg-color5: #6a040f;
    --bg-color6: #560bad;
    --bg-color7: #e85d04;
    --white: #ffffff;
    --midnight: #104f55;
    /* gradient color */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /* Theme font-family */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Roboto: 'Roboto', cursive;
    --Josefin: 'Josefin', cursive;
}


/* -----Global Classes-----starts-- */

a {
    text-decoration: none;
}

ul {
    text-decoration: none;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--Roboto);
    font-size: 2.5rem;
}

h2 {
    font-family: var(--Roboto);
}

h3 {
    font-family: var(--Josefin);
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Anton);
    cursor: pointer;
}

span {
    font-family: var(--Abel);
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}

p {
    font-family: var(--text-light);
}


/* -----Global Classes---ends--- */


/* -----navbar-----starts----- */

.nav {
    background: white;
    padding: 0px;
    height: 0px;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse {
    height: 32rem;
}

.nav .nav-items {
    display: flex;
    margin: 0px;
}

nav .nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover {
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a {
    color: var(--white);
}

.nav .nav-brand a {
    font-size: 1.6em;
    padding: 1rem 0;
    display: block;
    font-family: var(--Anton);
    font-size: 1.6rem;
}

nav .social {
    padding: 1.4rem 0;
}

nav .social i {
    padding: 0.4rem;
}

nav .social i:hover {
    color: var(--bg-color2);
}


/* -----navbar----ends------ */


/* -----Main Content----Starts------ */


/* --------Site Title ------Starts---- */

main .site-title {
    background: url('../img/italy-3.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1,
h3 {
    margin: .3rem;
}

main .site-title .btn {
    margin: 1.8rem;
    background: var(--bg-color2);
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}


/* --------Site Title ------Ends---- */


/* Blog Carousel ----starts--*/

main .blog {
    background: url('../img/background-1591229_1280.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-size: 85%;
}

main .blog .blog-post {
    padding-top: 6rem;
    transition: all 1s ease;
}

main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--bg-color2);
    width: 80%;
    margin: 3rem;
    box-shadow: 0 15px 25px rgba(95, 14, 50, 1.2);
}

main .blog-post .blog-content:hover {
    transform: scale(1.2);
    transition: all 1s ease-out;
}

main .blog-content .blog-title {
    padding: 2rem 0;
}

main .blog-content .btn-blog {
    padding: .7rem 2rem;
    background: var(--bg-color2);
    margin: .5rem;
}

main .blog-content span {
    display: block;
    color: white;
    font-family: var(--Abel);
}

section .container .owl-nav {
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent;
    color: var(--bg-color3);
}

.owl-theme .owl-nav [class*='owl-'] {
    outline: none;
}


/* Blog Carousel ----ends--*/


/* Site Content---starts */

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {
    margin-bottom: 2rem;
    width: 100%;
}

main .site-content .post-content>.post-image,
.post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content>.post-image .post-info {
    background: var(--bg-color3);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content>.post-image>div {
    overflow: hidden;
}

main .site-content .post-content>.post-image .img {
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content>.post-image .img:hover {
    transform: scale(1.2);
}

main .site-content .post-content>.post-image .post-info span {
    margin: 0 .5rem;
    color: black;
}

main .post-content .post-title a {
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

main .site-content .post-content .post-title .post-btn:hover {
    background: transparent;
    border: 1px solid var(--bg-color5);
    color: var(--bg-color3);
}

.site-content .pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Josefin);
}

.site-content .pagination .pages {
    background: var(--text-gray);
    color: var(--white);
}


/* Site Content---ends */


/* ----------Sidebar----Starts------- */

.site-content>.sidebar .category-list {
    font-family: var(--Josefin);
}

.site-content>.sidebar .category-list .list-item {
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content>.sidebar .category-list .list-item a {
    color: black;
}

.site-content .sidebar .popular-post .post-content {
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2 {
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info {
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white!important;
}

.site-content .sidebar .popular-post .post-title a {
    font-size: 1rem;
}

.site-content .sidebar .newsletter {
    padding-top: 3rem;
}

.site-content .sidebar .newsletter .form-element {
    padding: .5rem .2rem;
}

.site-content .sidebar .newsletter .input-element {
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Abel);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popolar-tags {
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag {
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}


/* ----------Sidebar-----Ends------ */


/* -----Main Content----ends------ */


/* --------Footer-------Starts-------- */

footer.footer {
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer.container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: .3rem .9rem;
}

footer.footer .container h2 {
    color: var(--white);
}

footer.footer .container p {
    padding: 1rem 0;
    font-family: var(--Roboto);
    font-size: 1rem;
    color: var(--text-light);
}

footer.footer .form-element {
    background: black;
    display: inline-block;
}

footer.footer .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 75%;
}

footer.footer .form-element span {
    background: var(--sky);
    padding: .5rem .8rem;
    cursor: pointer;
}

footer.footer .instagram div>img {
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div a {
    color: white;
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: var(--Josefin)
}

footer.footer .rights h4 a {
    color: white;
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    color: var(--midnight);
}

footer.footer .move-up span:hover {
    color: var(--white);
}


/* is the same thing as the 2 lines of code below, just use any one...
    i like simplicity, thats why i used the one above to create 4 columns */


/* grid-template-columns: 25% 25% 25% 25%; */


/* grid-template-columns: 1fr 1fr 1fr 1fr; */


/* --------Footer-------End-------- */


/* Viewport less than or equal to 1130px ---starts----*/

@media only screen and (max-width:1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}


/* Viewport less than or equal to 1130px ---ends----*/


/* Viewport less than or equal to 750px ---starts----*/

@media only screen and (max-width:750px) {
    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }
    .nav .toggle-collapse {
        display: initial;
    }
    .nav .nav-brand{
        padding: 0.5rem 2rem;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Viewport less than or equal to 750px ----ends----*/

/* Viewport less than or equal to 520px ----starts----*/

@media only screen and (max-width: 520px){
    main.blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
}

/* Viewport less than or equal to 520px ----ends----*/